/*
Два одинаковых элемента

Дан массив, состоящий из целых чисел. Напишите программу, которая определяет, есть ли в массиве ХОТЯ БЫ два одинаковых элемента.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤100001≤N≤10000). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых по модулю не превышает 1000010000.

Выходные данные
Необходимо вывести "YES", если  в массиве существуют ХОТЯ БЫ два одинаковых элемента. В противном случае следует вывести "NO".
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli1 := make([]int, size)

	flag := "NO"

	for i := 0; i < size; i++ {
		fmt.Scan(&sli1[i])
	}

	for i := 0; i < size-1; i++ {
		for j := 1; j < size; j++ {
			if j == i {
				continue
			}
			if sli1[i] == sli1[j] {
				flag = "YES"
				break
			}
		}
	}

	fmt.Println(flag)

}

// решено
