/*
Поменять местами первый минимум и последний максимум

Дан массив, состоящий из целых чисел. Напишите программу, которая меняет местами первый минимальный и последний максимальный элементы массива.
Индексация начинается с нуля.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤10001≤N≤1000). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых не превышает 1000010000.

Выходные данные
Необходимо вывести массив, в котором поменяны местами первый минимальный и последний максимальный элементы массива.

Например:
1 2 1 1 2
Первый минимальный это 1 с индексом 0. Последний минимальный это 1 с индексом 3.
Первый максимальный 2 с индексом 1. Последний максимальный 2 с индексом 4.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli := make([]int, size)

	for i := 0; i < size; i++ {
		fmt.Scan(&sli[i])
	}

	minV := sli[0]
	minI := 0
	maxV := sli[0]
	maxI := 0

	for i := 0; i < size; i++ {
		if sli[i] < minV {
			minV = sli[i]
			minI = i
		}
		if sli[i] >= maxV {
			maxV = sli[i]
			maxI = i
		}
	}

	sli[minI], sli[maxI] = sli[maxI], sli[minI]

	for i := 0; i < size; i++ {
		fmt.Print(sli[i], " ")
	}

}

// решено
