/*
Такси*
После окончания уроков nn групп школьников вышли на улицу и собрались ехать домой к Артуру на празднование его дня рождения. 
Известно, что ii-ая группа состоит из sisi​ друзей (1 ≤ si ≤ 4)(1 ≤ si​ ≤ 4), которые не хотят расставаться по пути к Артуру. 
Решено ехать на такси. Каждая машина может вместить не более четырех пассажиров. Какое минимальное количество машин потребуется школьникам, 
если каждая группа должна целиком находиться в одной из машин такси (но одна машина может вмещать более чем одну группу)?

Входные данные
В первой строке записано целое число n (1 ≤ n ≤ 105)n (1 ≤ n ≤ 105) — количество групп школьников.
Вторая строка содержит последовательность целых чисел s1, s2, ..., sn (1 ≤ si ≤ 4)s1​, s2​, ..., sn​ (1 ≤ si​ ≤ 4). 
Числа записаны через пробел, sisi​ — количество ребят в ii-ой группе.

Выходные данные
Выведите единственное число — минимальное необходимое количество такси, чтобы отвезти всех ребят к Артуру.

Объяснение теста:

В первом тесте возможно следующее распределение по четырем машинам:

    третья группа (из четырех школьников),
    четвертая группа (из трех школьников),
    пятая группа (из трех школьников),
    первая и вторая группы (из одного и двух школьников соответственно).
Существуют и другие способы расположиться в четырех машинах.
*/
package main

import (
	"fmt"
)

func main() {

	var n int
	fmt.Scan(&n)

	si := make([]int, n)

	for i := 0; i < n; i++ {
		var temp int
		fmt.Scan(&temp)
		si[i] = temp
	}

	var k1, k2, k3, k4 int
	for _, value := range si {
		switch value {
		case 4: k4++
		case 3: k3++
		case 2: k2++
		case 1: k1++
		}
	}

	fmt.Println(k4, k3, k2, k1)

	k := k4
	if 
}