/*
Различные элементы

Дан список, упорядоченный по не убыванию элементов в нем. Определите, сколько в нем различных элементов.
Если все элементы массива одинаковы, то количество различных элементов равняется 11.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤1001≤N≤100). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых по модулю не превосходит 10001000.

Формат выходных данных
Выведите количество различных элементов.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli := make([]int, size)
	for i := 0; i < size; i++ {
		fmt.Scan(&sli[i])
	}

	count := 0

	for i := 0; i < size; i++ {
		for j := 1; j < size; j++ {
			if j == i {
				continue
			}
			if sli[i] == sli[j] {
				sli[j] = 0
			}
		}

		if sli[i] != 0 {
			count++
		}
	}

	if count == 0 {
		fmt.Println(1)
	} else {
		fmt.Println(count)
	}

}

// решено
