/*
Индекс минимального элемента

Дан массив, состоящий из целых чисел. Напишите программу, которая выведет индекс минимального элемента массива. Индексация начинается с нуля.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤10001≤N≤1000). Далее через пробел записаны NN различных чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых по модулю не превышает 10000001000000.

Выходные данные
Необходимо вывести индекс минимального элемента массива.
*/

package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	slice1 := make([]int, size)

	for i := 0; i < size; i++ {
		fmt.Scan(&slice1[i])
	}

	minV := slice1[0]
	minI := 0

	for i := 1; i < size; i++ {
		if slice1[i] < minV {
			minV = slice1[i]
			minI = i
		}

	}
	fmt.Println(minI)
}

//
