/*
Побочная диагональ

Дано число n,n≤100. Создайте массив n×nn×n и заполните его по следующему правилу:

	числа на диагонали, идущей из правого верхнего в левый нижний угол, равны 1;
	числа, стоящие выше этой диагонали, равны 00;
	числа, стоящие ниже этой диагонали, равны 22.

Входные данные
Программа получает на вход число nn.

Выходные данные
Необходимо вывести полученный массив. Числа разделяйте одним пробелом.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli1 := make([][]int, size)
	for i := 0; i < size; i++ {
		sli1[i] = make([]int, size)
	}

	for i := 0; i < size; i++ {
		for j := 0; j < size; j++ {
			if i+j == size-1 {
				sli1[i][j] = 1
			} else if i+j < size-1 {
				sli1[i][j] = 0
			} else {
				sli1[i][j] = 2
			}
			fmt.Print(sli1[i][j], " ")
		}
		fmt.Println()
	}

}

// решено
