/*
Четные и количество

Дано целое число NN и набор из NN целых чисел. Вывести все четные числа из данного набора и кол-во таких чисел.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤1001≤N≤100). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых по модулю не превосходит 10001000.

Выходные данные
Необходимо вывести  в том же порядке все четные числа из данного набора на одной строке через пробел и количество таких чисел на следующей строке.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli := make([]int, size)
	for i := 0; i < size; i++ {
		fmt.Scan(&sli[i])
	}

	count := 0

	for _, value := range sli {
		if value%2 == 0 {
			fmt.Print(value, " ")
			count++
		}
	}
	fmt.Println()
	fmt.Println(count)

}

// решено
