/*
Фотографии Тимура

Тимур решил податься в фотографы. Как вам наверняка известно, самые крутые фотографии получаются на пленку.
Тимур наснимал очень много красочных фотографий на цветную и черно-белую пленки. Затем проявил и перевел их в цифровой вид. Но вот незадача!
Теперь цветные и черно-белые фотографии лежат в одной папке, и, чтобы их рассортировать, нужно потратить не один час!
Так как Тимур теперь фотограф, а не программист, он просит вас помочь ему для одной фотографии определить, цветная она или черно-белая.
Фотография представляет собой матрицу размера n × mn × m, в каждой ячейке которой хранится символ, обозначающий цвет соответствующего пикселя. Всего существует 66 цветов:

	'C' (cyan) — голубой
	'M' (magenta) — пурпурный
	'Y' (yellow) — желтый
	'W' (white) — белый
	'G' (grey) — серый
	'B' (black) — черный

Фотографию можно считать черно-белой, если в ней есть только белый, серый или черный цвет. Если же присутствует хоть один пиксель голубого,
пурпурного или желтого цвета, она цветная.

Входные данные
В первой строке содержится два целых числа nn и mm (1 ≤ n, m ≤ 100)(1 ≤ n, m ≤ 100) — количество строк и столбцов в матрице пикселей фотографии соответственно.
Далее следуют nn строк, описывающих строки матрицы. Каждая из них состоит из mm разделенных пробелом символов, описывающих цвета пикселей в строке. Каждый из символов в строке является одним из символов 'C', 'M', 'Y', 'W', 'G' или 'B'.

Выходные данные
Выведите #Black&White, если фотография черно-белая, и #Color, если цветная.
*/
package main

import (
	"fmt"
)

func main() {
	var n, m int
	fmt.Scan(&n, &m)

	sli := make([][]string, n)
	for i := 0; i < n; i++ {
		sli[i] = make([]string, m)
	}

	flag := 0
	for i := 0; i < n; i++ {
		for j := 0; j < m; j++ {
			fmt.Scan(&sli[i][j])
			temp := sli[i][j]
			if temp == "C" || temp == "M" || temp == "Y" {
				flag = 1
			}
		}
	}

	if flag == 1 {
		fmt.Println("#Color")
	} else {
		fmt.Println("#Black&White")
	}

}

// решено
