/*
Меньше следующего.

Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, которые меньше следующего за ним элемента.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤1001≤N≤100). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых по модулю не превосходит 10001000.

Выходные данные
Необходимо вывести количество элементов массива меньше следующего за ним элемента.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli := make([]int, size)
	for i := 0; i < size; i++ {
		fmt.Scan(&sli[i])
	}

	count := 0

	for i := 0; i < size-1; i++ {
		if sli[i] < sli[i+1] {
			count++
		}
	}
	fmt.Println(count)

}

// решено
