/*
Противоположности притягиваются

Дан список чисел. Определите, есть ли в нем два противоположных(то есть дающих в сумме 0) числа.
Если такие числа есть в массиве, выведите их индексы в порядке возрастания. Если таких чисел в массиве нет, ничего не выводите.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤1001≤N≤100). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых по модулю не превосходит 100100.

Формат выходных данных
Определите, есть ли в списке два противоположных числа. Если такие числа есть, выведите их индексы в порядке возрастания через пробел.
Если таких чисел в массиве нет, ничего не выводите.

Примечание: гарантируется, что таких пар не больше одной. Также гарантируется, что в массиве не более одного нуля.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli := make([]int, size)
	for i := 0; i < size; i++ {
		fmt.Scan(&sli[i])
	}

	flag := 1
	for i := 0; i < size-1; i++ {
		for j := 1; j < size; j++ {
			if i == j {
				continue
			}
			if sli[i]+sli[j] == 0 {
				fmt.Print(i, j)
				flag = 0
			}
		}
		if flag == 0 {
			break
		}
	}

}

// решено
