/*
Уменьшить все элементы массива на минимальный элемент

Дан массив, состоящий из целых чисел. Напишите программу, которая уменьшает все элементы массива на минимальный элемент.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤10001≤N≤1000). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых по модулю не превышает 1000010000.

Выходные данные
Необходимо вывести массив, в котором все элементы массива уменьшены на минимальный элемент массива.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli := make([]int, size)

	for i := 0; i < size; i++ {
		fmt.Scan(&sli[i])
	}

	minV := sli[0]
	for i := 0; i < size; i++ {
		if sli[i] < minV {
			minV = sli[i]
		}
	}

	for i := 0; i < size; i++ {
		sli[i] -= minV
		fmt.Print(sli[i], " ")
	}

}

// решено
