/*
Симметричная ли матрица?

Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ — та,
которая идёт из левого верхнего угла двумерного массива в правый нижний.

Входные данные
Программа получает на вход число n,n≤100n,n≤100, являющееся числом строк и столбцов в массиве.
Далее во входном потоке идет nn строк по nn чисел разделенных пробелами, являющихся элементами массива.

Выходные данные
Программа должна выводить "YES" для симметричного массива и "NO" для несимметричного.
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli1 := make([][]int, size)
	for i := 0; i < size; i++ {
		sli1[i] = make([]int, size)
		for j := 0; j < size; j++ {
			fmt.Scan(&sli1[i][j])
		}
	}

	flag := "YES"
	for i := 0; i < size; i++ {
		for j := 0; j < size; j++ {
			if sli1[i][j] != sli1[j][i] {
				flag = "NO"
				break
			}
		}

	}
	fmt.Println(flag)

}

// решено
