/*
Треугольник Паскаля

Даны два числа nn и mm. Создайте двумерный массив A[n,m]A[n,m] и заполните его по следующим правилам: Числа, стоящие в строке 0 или в столбце 0 равны 1.
Для всех остальных элементов массива- элемент равен сумме двух элементов, стоящих слева и сверху от него.

Входные данные
Программа получает на вход строку, в котором через пробел записаны два натуральных числа nn и mm через пробел, каждое из которых не превышает 10.10.

Выходные данные
Выведите полученный массив.
*/
package main

import "fmt"

func main() {
	var size1, size2 int
	fmt.Scan(&size1, &size2)

	sli := make([][]int, size1)
	for i := 0; i < size1; i++ {
		sli[i] = make([]int, size2)
	}

	for i := 0; i < size1; i++ {
		for j := 0; j < size2; j++ {
			if i == 0 {
				sli[i][j] = 1
				continue
			} else if j == 0 {
				sli[i][j] = 1
				continue
			} else {
				sli[i][j] = sli[i-1][j] + sli[i][j-1]
			}
		}
	}

	for i := 0; i < size1; i++ {
		for j := 0; j < size2; j++ {
			fmt.Print(sli[i][j], " ")
		}
		fmt.Println()
	}

}

// решено
