/*
Палиндром

Дан массив, состоящий из целых чисел. Напишите программу, которая определяет является ли массив палиндромом.
То есть если перевернуть массив, то получится массив, равный первоначальному.

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤10001≤N≤1000). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых не превышает 100000100000.

Выходные данные
Необходимо вывести "YES", если массив является палиндромом, в противном случае - "NO".
*/
package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	sli1 := make([]int, size)
	sli2 := make([]int, size)

	for i := 0; i < size; i++ {
		fmt.Scan(&sli1[i])
	}

	for i := 0; i < size; i++ {
		sli2[i] = sli1[size-1-i]
	}

	flag := "YES"
	for i := 0; i < size; i++ {
		if sli1[i] != sli2[i] {
			flag = "NO"
		}
	}
	fmt.Println(flag)

}
