/*
Второй максимум*

Последовательность состоит из различных натуральных чисел и завершается числом 00. Определите значение второго по величине элемента в этой последовательности.
Числа, следующие за числом 00, считывать не нужно.

Входные данные
Вводится последовательность натуральных чисел, оканчивающаяся числом 00 (само число 00 в последовательность не входит).
Числа не превышают 10001000. Гарантируется, что последовательность состоит как минимум из двух чисел.

Выходные данные
Выведите значение второго по величине элемента.
*/
package main

import "fmt"

func main() {
	var sli []int
	var n int
	fmt.Scan(&n)

	for n != 0 {
		sli = append(sli, n)
		fmt.Scan(&n)
	}

	maxV1 := sli[0]
	maxI1 := 0
	for i := 0; i < len(sli); i++ {
		if sli[i] > maxV1 {
			maxV1 = sli[i]
			maxI1 = i
		}
	}
	sli[maxI1] = 0

	maxV2 := sli[0]
	for i := 0; i < len(sli); i++ {
		if sli[i] > maxV2 {
			maxV2 = sli[i]
		}
	}
	fmt.Println(maxV2)
}

// решено
