/*
Напишите программу, которая циклически сдвигает элементы массива вправо. Например, если элементы нумеруются, начиная с нуля,
то 0-й элемент становится 1-м, 1-й становится 2-м, ..., последний становится 0-м, то есть массив [3,5,7,9][3,5,7,9] превращается в массив [9,3,5,7][9,3,5,7]).

Входные данные
Сначала задано число NN — количество элементов в массиве (1≤N≤351≤N≤35). Далее через пробел записаны NN чисел — элементы массива.
Массив состоит из целых чисел, каждое из которых не превышает 1000010000.

Выходные данные
Необходимо вывести массив, полученный после сдвига элементов.
*/

package main

import "fmt"

func main() {
	var size int
	fmt.Scan(&size)

	slice1 := make([]int, size)
	var slice2 []int

	for i := 0; i < size; i++ {
		fmt.Scan(&slice1[i])
	}

	for i := 0; i < size; i++ {
		if i == 0 {
			slice2 = append(slice2, slice1[size-1])
			continue
		}
		slice2 = append(slice2, slice1[i-1])
	}
	for i := 0; i < len(slice2); i++ {
		fmt.Print(slice2[i], " ")
	}
}

//
