/*
Счастливые билеты
Определите являются ли билеты счастливыми. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

Формат входных данных
На вход подаются номера билетов - два шестизначных числа.

Формат выходных данных
Выведите 1, если они оба счастливые, в противном случае -1.
*/
package main

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a, &b)
	if happyT(a) && happyT(b) {
		fmt.Println(1)
	} else {
		fmt.Println(-1)
	}
}

func happyT(x int) bool {
    first := x / 1000
	second := x % 1000
	if (first / 100) + (first % 100 / 10) + (first % 10) == (second / 100) + (second % 100 / 10) + (second % 10) {
		return true
	}
	return false

}
// Решено