/*
Максимум двух массивов
Напишите функцию для нахождения максимального элемента массива.
Необходимо вычислить произведение двух максимальных элементов массивов a и b.

Входные данные
Первая строка входных данных содержит в себе одно натурально число n (1≤n≤1000)n (1≤n≤1000) - количество элементов в массиве a.
Вторая строка содержит элементы массива a, записанные через пробел. 
Третья строка входных данных содержит в себе одно натурально число m (1≤m≤1000)m (1≤m≤1000) - количество элементов в массиве b.
Четвертая строка содержит элементы массива b, записанные через пробел. 
Элементы массивов по модулю не превосходят 1000.
 
Выодные данные
Выведите число равное произведению максимального элемента массива a на максимальный элемент массива b.
*/
package main

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a)
	aArr := make([]int, a)
	for i := 0; i < a; i++ {
		fmt.Scan(&aArr[i])
	}

	fmt.Scan(&b)
	bArr := make([]int, b)
	for i := 0; i < b; i++ {
		fmt.Scan(&bArr[i])
	}

	z := maxOfArr(aArr) * maxOfArr(bArr)
	fmt.Println(z)
	
}

func maxOfArr(x []int) int {
    maxV := x[0]
	for i := 1; i<len(x); i++ {
		if x[i] > maxV {
			maxV = x[i]
		}
	}
	return maxV
}
// Решено