/*
Сумма средних арифметических двух последовательностей

Даны две последовательности. Первая: 1,2,3,...,n,1,2,3,...,n, а вторая: 1,2,3,...,m.1,2,3,...,m. 
Найдите средние арифметические обеих последовательностей и выведите их сумму.

Входные данные
Вводятся два натуральных числа - n,mn,m, каждое из которых не превосходит 10001000.

Выходные данные
Выведите сумму двух средних арифметических.
*/
package main

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	var a1, b1, z float64
	a1 = float64(averageValue(a)) / float64(a)
	b1 = float64(averageValue(b)) / float64(b)
	z = a1 + b1
	fmt.Println(z)
}

func averageValue(x int) int {
    count := 0 
	for i := 1; i<=x; i++ {
		count += i
	}
	return count
}
// Решено