/*
Сумма чисел на отрезках
Реализуйте функцию SumRange(X,Y)SumRange(X,Y), находящую сумму всех целых чисел от XX до YY включительно (XX и YY — целые). Если X>YX>Y, то функция возвращает 00.
С помощью этой функции вычислите суммы чисел от AA до BB и от BB до CC, если даны числа A,B,C.A,B,C. А затем найдите сумму найденных двух чисел.
Например: A=1,B=5,C=10.A=1,B=5,C=10. Сумма чисел от AA до BB равна 1+2+3+4+5=151+2+3+4+5=15. Сумма чисел от BB до CC равна 5+6+7+8+9+10=455+6+7+8+9+10=45. 
Затем находим сумму данных чисел: 15+45=6015+45=60.

Входные данные
Вводятся три целых числа A,B,C(−103≤A,B,C≤103)A,B,C(−103≤A,B,C≤103)

Выходные данные
Вычислите суммы чисел от AA до BB и от BB до CC, а затем найдите сумму найденных двух чисел.
*/
package main

import "fmt"

func main() {
	var x1, x2 int = -25, 15 
	fmt.Println(findY(x1, x2))
	
}

func findY (a1, b1 int) int {
	y := 0
	for i := a1; i <= b1; i++ {
		if i < -5 {
			y += (-(2 * i) - 1)
		} else if i >= -5 && i <= 5 {
			y += i
		} else {
			y += (2 * i)
		}
	}
	return y
}
// Решено