/*
Сравнения суммы цифр
Даны два натуральных числа. Выяснить, в каком из них сумма цифр больше.

Входные данные
Вводятся два натуральных числа, каждый из которых не превосходит 109109.

Выходные данные
Выведите цифру 1, если сумма цифр первого числа больше, чем сумма цифр второго числа.
Выведите цифру 2, если сумма цифр второго числа больше, чем сумма цифр первого числа.
Выведите цифру 0, если сумма цифр первого числа равно сумме цифр второго числа.
*/
package main

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	a1 := howManyC(a)
	b1 := howManyC(b)

	if a1 > b1 {
		fmt.Println(1)
	} else if b1 > a1 {
		fmt.Println(2)
	} else {
		fmt.Println(0)
	}
	
}

func howManyC(x int) int {
    count := 0
	for x > 0 {
		count += x % 10
		x = x / 10
	}
	return count
	
}
// Решено