/*
Количество слов
Дана строка, содержащая пробелы. Найдите, сколько в ней слов.
Слово – это последовательность не пробельных символов. Слова разделены одним пробелом, первый и последний символ строки – не пробел.

Входные данные
На вход подается непустая строка, длина которой не превышает 1000.

Выходные данные
Необходимо вывести количество слов в строке.
*/
package main

import ("fmt"; "bufio"; "os")

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	_ = scanner.Scan()
	s := scanner.Text()

	count := 1
	for i := 0; i < len(s); i++ {
		if string(s[i]) == " " {
			count++
		}
	}

	fmt.Println(count)
	
}

// Решено