/*
Нормируй строку!
Вводится ненормированная строка, у которой может быть более одного пробела между словами. Привести ее к нормированному виду, 
т.е. между словами оставить только один пробел. Гарантируется, что в начале и в конце строки нет пробелов.

Входные данные
На вход подается одна строка.

Выходные данные
Необхдимо вывести строку в нормированном виде.
*/
package main

import (
	"fmt"
	"bufio"
	"os"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	_ = scanner.Scan()
	s := scanner.Text()

	s2 := ""

	for i := 0; i < len(s)-1; i++ {
		if string(s[i]) == " " && string(s[i+1]) == " " {
			continue
		}
		s2 += string(s[i])
	}
	if string(s[len(s)-1]) != " " {
		s2 += string(s[len(s)-1])
	}

	fmt.Println(s2)
}
