/*
Азбука Арторзе
Сейчас в городе Арторзе популярна троичная система счисления. Для телеграфной передачи чисел, записанных в троичной системе счисления, используется азбука Арторзе.
Цифра 00 передается как ., 11 как -., 22 как --.
Расшифровка кода Арторзе чисел — очень важная и ответственная работа. Ваша задача — расшифровать заданное в коде Арторзе троичное число.

Входные данные
В первой строке записано число в коде Арторзе. Длина кода не меньше 11 и не больше 200200 символов.
Гарантируется, что заданная строка — корректный код Арторзе некоторого числа в троичной системе счисления (число могло содержать лидирующие нули).

Выходные данные
Выведите расшифровку заданного кода Арторзе. Расшифрованное число может содержать лидирующие нули.
*/
package main

import (
	"fmt"
)

func main() {

	var s string
	fmt.Scan(&s) // 0 - [.]   1 - [-.]   2 - [--]

	s2 := ""

	for i := 0; i <= len(s) - 1; {
		switch string(s[i]) {
		case ".": 
		s2 += "0"
		i++
		case "-":
			switch string(s[i+1]) {
			case ".":
				s2 += "1"
			case "-":
				s2 += "2"
			}
			i += 2
		}
	}
}
